'''Найти слова с четным количеством символов.'''
text = input('введите предложение') #вводим текст
for word in text.split(): #разделяем все слова спомощью split()
    if len(word) % 2 == 0: #с помощью len(word) проверяем слова и считаем по формуле len(word)% 2 == 0 (если будет остаток то колво букв в слове не четное)
        print(word) # выводим ответ